# Forum

host/EasyAbp.Forum.Blazor.Host/: EasyAbp.Forum.Blazor.Host.csproj
host/EasyAbp.Forum.Blazor.Server.Host/: EasyAbp.Forum.Blazor.Server.Host.csproj
host/EasyAbp.Forum.Host.Shared/: EasyAbp.Forum.Host.Shared.csproj
host/EasyAbp.Forum.HttpApi.Host/: EasyAbp.Forum.HttpApi.Host.csproj
host/EasyAbp.Forum.IdentityServer/: EasyAbp.Forum.IdentityServer.csproj
host/EasyAbp.Forum.Web.Host/: EasyAbp.Forum.Web.Host.csproj
host/EasyAbp.Forum.Web.Unified/: EasyAbp.Forum.Web.Unified.csproj
src/EasyAbp.Forum.Application/: EasyAbp.Forum.Application.csproj
src/EasyAbp.Forum.Application.Contracts/: EasyAbp.Forum.Application.Contracts.csproj
src/EasyAbp.Forum.Blazor/: EasyAbp.Forum.Blazor.csproj
src/EasyAbp.Forum.Blazor.Server/: EasyAbp.Forum.Blazor.Server.csproj
src/EasyAbp.Forum.Blazor.WebAssembly/: EasyAbp.Forum.Blazor.WebAssembly.csproj
src/EasyAbp.Forum.Domain/: EasyAbp.Forum.Domain.csproj
src/EasyAbp.Forum.Domain.Shared/: EasyAbp.Forum.Domain.Shared.csproj
src/EasyAbp.Forum.EntityFrameworkCore/: EasyAbp.Forum.EntityFrameworkCore.csproj
src/EasyAbp.Forum.HttpApi/: EasyAbp.Forum.HttpApi.csproj
src/EasyAbp.Forum.HttpApi.Client/: EasyAbp.Forum.HttpApi.Client.csproj
src/EasyAbp.Forum.MongoDB/: EasyAbp.Forum.MongoDB.csproj
src/EasyAbp.Forum.Web/: EasyAbp.Forum.Web.csproj
test/EasyAbp.Forum.Application.Tests/: EasyAbp.Forum.Application.Tests.csproj
test/EasyAbp.Forum.Domain.Tests/: EasyAbp.Forum.Domain.Tests.csproj
test/EasyAbp.Forum.EntityFrameworkCore.Tests/: EasyAbp.Forum.EntityFrameworkCore.Tests.csproj
test/EasyAbp.Forum.HttpApi.Client.ConsoleTestApp/: EasyAbp.Forum.HttpApi.Client.ConsoleTestApp.csproj
test/EasyAbp.Forum.MongoDB.Tests/: EasyAbp.Forum.MongoDB.Tests.csproj
test/EasyAbp.Forum.TestBase/: EasyAbp.Forum.TestBase.csproj
