<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(AbpVersion)" />
        <PackageReference Update="Fody" Version="6.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.Forum.Blazor\EasyAbp.Forum.Blazor.csproj" />
        <ProjectReference Include="..\EasyAbp.Forum.HttpApi.Client\EasyAbp.Forum.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
